<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIWXDX - Juhász Balázs FIWXDX_padding</title>
</head>
<style>
    h1{
        color: blue;
    }

    div{
        color: red;
        font-size: larger;
        border: solid black 1px;
        padding: 10px;
    }
</style>

<body>
    <h1>Cím</h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos deleniti cum quaerat doloremque suscipit ipsum
        culpa ratione sed. Deserunt totam, est in minima corporis accusamus quisquam iste ullam impedit reiciendis?
    </div>
</body>

</html>